<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages.props" />
  <PropertyGroup>
    <AssemblyName>E5R.Architecture.Infrastructure.AspNetCore</AssemblyName>
    <PackageId>E5R.Architecture.Infrastructure.AspNetCore</PackageId>
    <RootNamespace>$(RootPkgNamespace).Infrastructure.AspNetCore</RootNamespace>
    <Description>Componentes de infraestrutura para projetos ASP.NET Core, parte da arquitetura de software E5R Development Team</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E5R.Architecture.Core\E5R.Architecture.Core.csproj" />
    <ProjectReference Include="..\E5R.Architecture.Infrastructure\E5R.Architecture.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
  </ItemGroup>
</Project>