# E5R.Architecture

./: .editorconfig  .gitignore  E5R.Architecture.Packages.sln  E5R.Architecture.Samples.sln  E5R.Architecture.Template.csproj  E5R.Architecture.sln  NEWS.md  README.md  RELEASE.md  TODO.txt  appveyor.yml  codecov.yml  global.json  packages.props
benchmarks/E5R.Architecture.Core.Benchmarks/: CheckerUtilBenchmarks.cs  E5R.Architecture.Core.Benchmarks.csproj  Program.cs
samples/TransformerSample/: Program.cs  TransformerSample.csproj
samples/UsingBusiness/: Program.cs  UsingBusiness.csproj
samples/UsingCore/: Program.cs  UsingCore.csproj
samples/UsingData/: BlogDataModel.cs  BlogDataModule.cs  BlogModel.cs  BlogModule.cs  BlogStorage.cs  MemoryDatabase.cs  MemorySession.cs  MemoryUnitOfWork.cs  Program.cs  UsingData.csproj
samples/UsingDataEntityFrameworkCore/: Program.cs  Startup.cs  UsingDataEntityFrameworkCore.csproj  appsettings.Development.json
samples/UsingDataEntityFrameworkCore/Controllers/: HomeController.cs  StudentController.cs  ValidationController.cs
samples/UsingDataEntityFrameworkCore/Data/: AppUnitOfWork.cs  DbInitializer.cs  SchoolContext.cs
samples/UsingDataEntityFrameworkCore/Models/: Course.cs  CourseTest.cs  Enrollment.cs  ErrorViewModel.cs  Log.cs  RuleObjectValidationViewModel.cs  Student.cs
samples/UsingDataEntityFrameworkCore/PresentationRules/: Rule1ForRuleObjectValidationViewModel.cs  Rule2ForRuleObjectValidationViewModel.cs  Rule3ForRuleObjectValidationViewModel.cs
samples/UsingDataEntityFrameworkCore/Utils/: ScapeSqlQuoteUtil.cs
samples/UsingDataEntityFrameworkCore/Views/: _ViewImports.cshtml
samples/UsingInfrastructure/: Program.cs  UsingInfrastructure.csproj
src/E5R.Architecture.Business/: ActionHandler.cs  ActionHandlerWithTransformer`2.cs  ActionHandler`2.cs  BusinessFacade`1.cs  BusinessFacade`10.cs  BusinessFacade`2.cs  BusinessFacade`3.cs  BusinessFacade`4.cs  BusinessFacade`5.cs  BusinessFacade`6.cs  BusinessFacade`7.cs  BusinessFacade`8.cs  BusinessFacade`9.cs  BusinessFeature.cs  BusinessFeatureWithTransformer`2.cs  BusinessFeature`2.cs  BusinessObject.cs  E5R.Architecture.Business.csproj  IActionHandler.cs  IBusinessFacadeSignature.cs  IBusinessFeatureSignature.cs  InputBasedBusinessFeature.cs  InputOnlyActionHandlerWithTransformer`1.cs  InputOnlyActionHandler`1.cs  InputOnlyBusinessFeatureWithTransformer`1.cs  InputOnlyBusinessFeature`1.cs  OutputOnlyActionHandler`1.cs  OutputOnlyBusinessFeature`1.cs  TransformerBasedActionHandler.cs  TransformerBasedBusinessFeature.cs
src/E5R.Architecture.Core/: ArchitectureLayerDefaults.cs  ArchitectureLayerException.cs  ArchitectureLayerIdentifier.cs  AttributableValue.cs  Checker.cs  ComponentInformation.cs  DefaultFileSystem.cs  E5R.Architecture.Core.csproj  IIdentifiable.cs  IIdentifiableExpressionMaker`1.cs  ILazy`1.cs  INotificationDispatcher`1.cs  IRule.cs  IRuleFor`1.cs  IRuleModelValidator.cs  IRuleSet`1.cs  ITransformationManager.cs  ITransformer`2.cs  ITransformer`3.cs  IdentifiableExpressionMaker.cs  IoCLifecycle.cs  LazyGroup`10.cs  LazyGroup`2.cs  LazyGroup`3.cs  LazyGroup`4.cs  LazyGroup`5.cs  LazyGroup`6.cs  LazyGroup`7.cs  LazyGroup`8.cs  LazyGroup`9.cs  LazyResolverDevelopment`1.cs  LazyResolver`1.cs  LazyTuple`1.cs  LazyTuple`10.cs  LazyTuple`2.cs  LazyTuple`3.cs  LazyTuple`4.cs  LazyTuple`5.cs  LazyTuple`6.cs  LazyTuple`7.cs  (+22 more)
src/E5R.Architecture.Data/: Data.cs  DataFilter`1.cs  DataIncludes`1.cs  DataLimiter.cs  DataLimiterResult`1.cs  DataLimiter`1.cs  DataLimiter`2.cs  DataModel.cs  DataModel`1.cs  DataModule.cs  DataModule`.cs  DataProjectionIncludeMember.cs  DataProjection`1.cs  DataProjection`2.cs  DataProjection`3.cs  DataReducer.cs  DataReducer`1.cs  DataReducer`2.cs  DataSorter.cs  DataSorter`1.cs  DataSorter`2.cs  E5R.Architecture.Data.csproj  ExpressionDataFilter`1.cs  LinqDataFilter`1.cs  LinqDataLimiter`1.cs  LinqDataProjectionIncludeMember.cs  LinqDataProjectionQueryBuilder.cs  LinqDataProjection`1.cs  LinqDataProjection`2.cs  LinqDataSorter`1.cs  LinqStorageProjectionActionsQueryBuilder`1.cs  LinqStorageQueryBuilder.cs  ObjectDataFilter`1.cs  UnderlyingSession.cs  VoidIdentifier.cs
src/E5R.Architecture.Data.Dapper/: E5R.Architecture.Data.Dapper.csproj
src/E5R.Architecture.Data.EntityFrameworkCore/: BulkStorageWriterByProperty`1.cs  BulkStorageWriter`1.cs  Checker.cs  E5R.Architecture.Data.EntityFrameworkCore.csproj  FullStorageByProperty`1.cs  FullStorage`1.cs  FullStorage`2.cs  RawSqlRideStorage.cs  RideStorage.cs  StorageBase.cs  StorageByProperty`1.cs  StorageReaderByProperty`1.cs  StorageReader`1.cs  StorageReader`2.cs  StorageWriterByProperty`1.cs  StorageWriter`1.cs  Storage`1.cs  TradableStorage.cs  UnitOfWork.cs  WriterDelegate.cs
src/E5R.Architecture.Infrastructure/: DbTransactionUnitOfWork.cs  E5R.Architecture.Infrastructure.csproj  InfrastructureOptions.cs  IoCLifecycle.cs  LazyResolver`1.cs  ServiceCollectionDIContainer.cs  UnderlyingSession.cs  UnitOfWorkByProperty.cs  UnitOfWorkByTransactionScope.cs  UnitOfWorkProperty.cs  UnitOfWorkPropertyStrategyBuilderOptions.cs
src/E5R.Architecture.Infrastructure.AspNetCore/: E5R.Architecture.Infrastructure.AspNetCore.csproj  MvcApplicationBuilderExtensions.cs  ServiceCollectionDIContainer.cs  UnitOfWorkMiddleware.cs  UnitOfWorkPropertyStrategyBuilderOptions.cs
src/E5R.Architecture.Infrastructure.Defaults/: DefaultFileSystem.cs  DefaultSystemClock.cs  E5R.Architecture.Infrastructure.Defaults.csproj
templates/solution-full/: .editorconfig  .gitignore  E5R.Architecture.Template.FullSolution.sln  README.md  build.json  build.sample.json  project.props
test/E5R.Architecture.Core.Test/: AssemblyTestBuilder.cs  ByteArrayExtensionsTests.cs  CheckerTests.cs  ComponentInformationTests.cs  DictionaryExtensionsTests.cs  E5R.Architecture.Core.Test.csproj  EnumUtilTests.cs  MetaTagTests.cs  ObjectExtensionsTests.cs  ParametersTests.cs  RuleForTests.cs  RuleSetTests.cs  RuleTests.cs  SemVerTests.cs  StringExtensionsTests.cs  UniqueIdTests.cs  UniqueIdentifierTests.cs
(+642 files in other folders)
