<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1</PackageVersion>
    <PackageId>E5R.Architecture.Template</PackageId>
    <Title>E5R Architecture Templates</Title>
    <Authors>erlimar</Authors>
    <Description>Templates to use when creating an project based on E5R Architecture</Description>
    <PackageTags>dotnet-new;templates;e5r</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolder>content</ContentTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.idea\**;templates\**\.vs\**;templates\**\.vscode\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
