<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages.props" />
  <PropertyGroup>
    <AssemblyName>E5R.Architecture.Infrastructure</AssemblyName>
    <PackageId>E5R.Architecture.Infrastructure</PackageId>
    <RootNamespace>$(RootPkgNamespace).Infrastructure</RootNamespace>
    <Description>Componente com abstrações da infraestrutura, parte da arquitetura de software E5R Development Team</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E5R.Architecture.Core\E5R.Architecture.Core.csproj" />
  </ItemGroup>
</Project>