<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages.props" />
  <PropertyGroup>
    <AssemblyName>E5R.Architecture.Infrastructure.Defaults</AssemblyName>
    <PackageId>E5R.Architecture.Infrastructure.Defaults</PackageId>
    <RootNamespace>$(RootPkgNamespace).Infrastructure.Defaults</RootNamespace>
    <Description>Componentes padrões de infraestrutura, parte da arquitetura de software E5R Development Team</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E5R.Architecture.Core\E5R.Architecture.Core.csproj" />
    <ProjectReference Include="..\E5R.Architecture.Infrastructure\E5R.Architecture.Infrastructure.csproj" />
  </ItemGroup>
</Project>