<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\E5R.Architecture.Data\E5R.Architecture.Data.csproj" />
    <ProjectReference Include="..\..\src\E5R.Architecture.Infrastructure.Defaults\E5R.Architecture.Infrastructure.Defaults.csproj" />
    <ProjectReference Include="..\..\src\E5R.Architecture.Infrastructure\E5R.Architecture.Infrastructure.csproj" />
  </ItemGroup>
</Project>
