<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.0;netstandard1.3;netstandard2.0;net46;net451</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\E5R.Architecture.Data\E5R.Architecture.Data.csproj" />
    <ProjectReference Include="..\..\src\E5R.Architecture.Infrastructure.Defaults\E5R.Architecture.Infrastructure.Defaults.csproj" />
    <ProjectReference Include="..\..\src\E5R.Architecture.Infrastructure\E5R.Architecture.Infrastructure.csproj" />
  </ItemGroup>
</Project>
