<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev.$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</VersionSuffix>
    <VersionPrefix>0.1.0</VersionPrefix>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <Product>E5R.Architecture.Template.FullSolution</Product>
    <RootPkgNamespace>E5R.Architecture.Template.FullSolution</RootPkgNamespace>
    <Company>E5R.Architecture.Template.FullSolution</Company>
    <Copyright>Copyright (c) E5R.Architecture.Template.FullSolution</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AnalysisLevel>5.0</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>
</Project>
