<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\E5R.Architecture.Data.EntityFrameworkCore\E5R.Architecture.Data.EntityFrameworkCore.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\src\E5R.Architecture.Infrastructure.AspNetCore\E5R.Architecture.Infrastructure.AspNetCore.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
