<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages.props" />
  <PropertyGroup>
    <AssemblyName>E5R.Architecture.Data.EntityFrameworkCore</AssemblyName>
    <PackageId>E5R.Architecture.Data.EntityFrameworkCore</PackageId>
    <RootNamespace>$(RootPkgNamespace).Data.EntityFrameworkCore</RootNamespace>
    <Description>Componente de dados específico para Entity Framework Core, parte da arquitetura de software E5R Development Team</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\E5R.Architecture.Data\E5R.Architecture.Data.csproj" />
    <ProjectReference Include="..\E5R.Architecture.Infrastructure\E5R.Architecture.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Strategy\" />
    <Folder Include="Strategy\ByProperty\" />
    <Folder Include="Strategy\TransactionScope\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
  </ItemGroup>
</Project>